<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;900&amp;display=swap" rel="stylesheet">
    <!--[if true]>
    <style>
      .body-container {
      width:650px !important;
      max-width:650px !important;
      }
      .main {
      width:650px !important;
      max-width:650px !important;
      }
      table,tr,td {
      border-collapse:collapse;
      }
      tr {
      font-size:0;
      line-height:0;
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		*{
			-ms-text-size-adjust:100%;
		}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
		}
		body{
			width:100% !important;
			font-family:'Overpass',sans-serif;
			font-weight:300;
			font-size:13px;
			cursor:initial;
			size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.backgroundTable{
			margin:0 auto;
			padding:0;
			width:100%;
		}
		.ExternalClass *{
			line-height:115%;
		}
		table{
			border:0;
			border-spacing:0;
			border-collapse:collapse;
		}
		img{
			border:0;
			outline:none;
			text-decoration:none;
			display:block;
			cursor:default;
		}
		table td{
			border-collapse:collapse;
			overflow:hidden;
		}
		.spacingTitle{
			float:left;
			clear:left;
			height:22px;
		}
		.spacingTitleLast{
			float:left;
			clear:left;
			height:31px;
		}
		.spacingContent{
			float:left;
			clear:left;
			height:20px;
		}
		.spacingContent:nth-child(1){
			width:230px;
		}
		.spacingContent:nth-child(2){
			width:235px;
		}
		.spacingContent:nth-child(3){
			width:240px;
		}
		.spacingContent:nth-child(4){
			width:245px;
		}
		.spacingContent:nth-child(5){
			width:250px;
		}
		.spacingContent:nth-child(6){
			width:255px;
		}
		.spacingContent:nth-child(7){
			width:260px;
		}
		.spacingContent:nth-child(8){
			width:265px;
		}
		.spacingContent:nth-child(9){
			width:270px;
		}
		.spacingContent:nth-child(10){
			width:275px;
		}
		.spacingContent:nth-child(11){
			width:280px;
		}
		.spacingContent:nth-child(12){
			width:285px;
		}
		.spacingContent:nth-child(13){
			width:290px;
		}
		.spacingContent:nth-child(14){
			width:295px;
		}
		.spacingContent:nth-child(15){
			width:300px;
		}
		.spacingContent:nth-child(16){
			width:305px;
		}
		.spacingContent:nth-child(17){
			width:310px;
		}
		.spacingContent:nth-child(18){
			width:315px;
		}
		.spacingContent:nth-child(19){
			width:320px;
		}
		.spacingContent:nth-child(20){
			width:325px;
		}
		.spacingContent:nth-child(21){
			width:330px;
		}
		.spacingContent:nth-child(22){
			width:335px;
		}
		.spacingContent:nth-child(23){
			width:340px;
		}
		.spacingContent:nth-child(24){
			width:345px;
		}
		.spacingContent:nth-child(25){
			width:350px;
		}
		.spacingContent:nth-child(26){
			width:355px;
		}
		.spacingContent:nth-child(27){
			width:360px;
		}
		.spacingContent:nth-child(28){
			width:365px;
		}
	@media screen and (min-width:601px){
		.desktop_gray{
			display:block !important;
		}

}	@media screen and (min-width:601px){
		.mobile_gray{
			display:none !important;
		}

}	@media screen and (min-width:601px){
		.bottom_image_mob{
			display:none !important;
		}

}	@media screen and (min-width:601px){
		table[class=main]{
			width:650px !important;
		}

}	@media screen and (min-width:601px){
		table[class=body-container]{
			width:650px !important;
		}

}	@media screen and (min-width:601px){
		.headline{
			font-size:35px !important;
			line-height:40px !important;
		}

}	@media screen and (min-width:601px){
		.headline2{
			font-size:35px !important;
			line-height:40px !important;
		}

}	@media screen and (min-width:601px){
		.headline_sub{
			font-size:13px !important;
		}

}	@media screen and (min-width:601px){
		.text{
			padding-top:0 !important;
		}

}	@media screen and (min-width:601px){
		.container{
			padding-top:50px !important;
		}

}	@media screen and (min-width:601px){
		.title_content{
			padding-top:50px !important;
		}

}	@media screen and (min-width:601px){
		.headline{
			margin:0 0 0 30% !important;
		}

}	@media screen and (min-width:601px){
		.headline2{
			margin:0 0 0 32% !important;
		}

}	@media screen and (min-width:601px){
		.headline_sub{
			margin:0 0 0 34% !important;
		}

}	@media screen and (min-width:601px){
		.footer_logo_image{
			margin-left:70% !important;
			width:28% !important;
			padding-top:5% !important;
		}

}	@media screen and (min-width:601px){
		.bottom-texts{
			font-size:13px !important;
		}

}	@media screen and (min-width:601px){
		.spacingContent{
			display:block !important;
		}

}	@media screen and (min-width:601px){
		.bottom-texts{
			padding-top:20px !important;
			margin-top:0 !important;
			margin-right:350px;
			padding-bottom:20px !important;
			margin-left:23px !important;
		}

}	@media screen and (min-width:601px){
		.text{
			padding-bottom:0 !important;
		}

}	@media screen and (min-width:601px){
		.footer_mob_image_holder{
			display:none !important;
		}

}	@media screen and (min-width:601px){
		table[class=footer]{
			width:650px !important;
		}

}	@media screen and (min-width:601px){
		.desktop_blueoverlay{
			display:block !important;
		}

}	@media screen and (min-width:601px){
		.desktop_image{
			display:block !important;
		}

}	@media screen and (min-width:601px){
		.bottom_content_details{
			padding-top:0 !important;
		}

}	@media screen and (min-width:601px){
		.bottom-details{
			font-size:13px !important;
			width:315px !important;
			margin-left:25px !important;
		}

}	@media screen and (min-width:601px){
		table td{
			width:650px !important;
			border-collapse:collapse;
			overflow:hidden;
			max-width:650px;
			margin:auto !important;
		}

}	@media screen and (max-width:600px){
		.footer3_text{
			margin-left:14px !important;
		}

}	@media screen and (max-width:600px){
		.spacingContent{
			display:none;
		}

}	@media screen and (max-width:600px){
		.footer2_text{
			margin-left:14px !important;
		}

}	@media screen and (max-width:600px){
		.footer1_text{
			margin-top:33px !important;
			margin-left:14px !important;
		}

}	@media screen and (max-width:600px){
		td[class=body-container]{
			width:100% !important;
		}

}	@media screen and (max-width:600px){
		table[class=main]{
			width:100% !important;
		}

}	@media screen and (max-width:600px){
		.headline_sub{
			font-size:10px !important;
		}

}	@media screen and (max-width:600px){
		.headline2{
			font-size:25px !important;
			line-height:25px !important;
		}

}	@media screen and (max-width:600px){
		.headline{
			margin-top:30px !important;
			font-size:25px !important;
			line-height:25px !important;
		}

}	@media only screen and (max-device-width: 480px){
		td[class=body-container]{
			width:100% !important;
		}

}	@media only screen and (max-device-width: 480px){
		table[class=main]{
			width:100% !important;
		}

}	@media screen and (max-width:470px){
		.bottom-texts{
			margin-right:215px !important;
		}

}	@media screen and (max-width:470px){
		td[class=body-container]{
			width:100% !important;
		}

}	@media screen and (max-width:470px){
		table[class=main]{
			width:100% !important;
		}

}	@media screen and (max-width:450px){
		.footer2_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:450px){
		.footer3_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:450px){
		.footer1_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:450px){
		.headline2{
			font-size:28px !important;
			line-height:28px !important;
		}

}	@media screen and (max-width:450px){
		.headline{
			margin-top:26px !important;
			font-size:28px !important;
			line-height:28px !important;
		}

}	@media screen and (max-width:435px){
		.bottom-texts{
			margin-right:190px !important;
		}

}	@media screen and (max-width:414px){
		.footer_logo_image{
			padding-top:11% !important;
		}

}	@media screen and (max-width:414px){
		.bottom-details{
			font-size:12px !important;
			margin-left:22px !important;
		}

}	@media screen and (max-width:410px){
		.bottom-texts{
			font-size:11px !important;
		}

}	@media screen and (max-width:410px){
		.bottom-texts{
			margin-right:130px !important;
		}

}	@media screen and (max-width:399px){
		.footer2_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:399px){
		.footer3_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:399px){
		.footer1_text{
			font-size:11px !important;
		}

}	@media screen and (max-width:399px){
		.headline2{
			font-size:25px !important;
			line-height:25px !important;
		}

}	@media screen and (max-width:399px){
		.headline{
			margin-top:26px !important;
			font-size:25px !important;
			line-height:25px !important;
		}

}	@media screen and (max-width:375px){
		.bottom-texts{
			padding-top:35px !important;
		}

}	@media screen and (max-width:375px){
		.footer_logo_image{
			padding-top:11% !important;
		}

}	@media screen and (max-width:375px){
		td[class=text_container]{
			height:160px !important;
		}

}	@media screen and (max-width:375px){
		.footer3_text{
			margin-left:10px !important;
		}

}	@media screen and (max-width:375px){
		.footer2_text{
			margin-left:10px !important;
		}

}	@media screen and (max-width:375px){
		.footer1_text{
			margin-top:23px !important;
			margin-left:10px !important;
		}

}	@media screen and (max-width:375px){
		.footer3_text{
			font-size:10px !important;
		}

}	@media screen and (max-width:375px){
		.footer2_text{
			font-size:10px !important;
		}

}	@media screen and (max-width:375px){
		.footer1_text{
			font-size:10px !important;
		}

}	@media screen and (max-width:375px){
		.headline2{
			font-size:25px !important;
			line-height:28px !important;
		}

}	@media screen and (max-width:375px){
		.headline{
			font-size:25px !important;
			line-height:28px !important;
		}

}	@media screen and (max-width:375px){
		.bottom_content_holder{
			margin-top:6px !important;
		}

}	@media screen and (max-width: 360px){
		.bottom-details{
			font-size:11px !important;
		}

}	@media screen and (max-width:320px){
		.bottom-texts{
			padding-bottom:20px !important;
			padding-top:11px !important;
		}

}	@media screen and (max-width:320px){
		.headline2{
			line-height:25px !important;
			font-size:20px !important;
		}

}	@media screen and (max-width:320px){
		.headline{
			line-height:25px !important;
			font-size:20px !important;
		}

}	@media screen and (max-width:320px){
		.footer_logo_image{
			padding-top:15% !important;
		}

}	@media screen and (max-width:320px){
		.bottom-details{
			font-size:10px !important;
		}

}</style></head>
  <body>
    <!--[if true]>
    <table class="main" role="presentation" width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width:650px !important;">
      <tr>
        <td>
          <![endif]-->
    <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td mc:edit="content" class="body-container" align="left" valign="middle" width="100%" height="100%" style="border-collapse:collapse;display:block;background-color:#ffffff;">
            <div class="mobile_gray" style="height:0px;width:100%;display:block;">
              <img alt="" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/fda104fd-c08e-4557-8b6e-9538012b2eb8.jpg" style="width:100%; height: auto; display: block; max-height: 150px; object-fit: cover;">
            </div>
            <div class="desktop_image" style="height:0px;width:100%;display:none;">
              <img alt="" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/71ea10a2-9d01-4dcf-b704-b2982ceb56f6.jpg" style="width:223%; height: auto; display: block;object-position: -253px;">
            </div>
            <div class="desktop_blueoverlay" style="height:0px;width:100%;display:none;">
              <img alt="" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/570b5895-54ca-4bfb-805b-0608480d7021.png" style="width:100%; height: 225px; display: block;margin-left: 0;padding-top:121%;">
            </div>
            <div class="desktop_gray" style="height:0px;width:100%;display:none;">
              <img alt="" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/b6b76b51-5af3-4886-b42e-e834b8c71654.png" style="width:105%; height: auto; display: block; margin-left: 23%;">
            </div>
            
            <div class="title" style="display:table;width:100%;">
              <div class="title_content" style="display:table-cell;vertical-align:middle;padding-top:20px;">
                <span>
                  <p class="headline" style="display:block;color:#da0046 !important;font-weight:900;font-size:20px;line-height:25px;margin:0 0 0 34%;margin-top:30px !important;"> Syddansk</p>
                  <p class="headline2" style="display:block;color:#da0046 !important;font-weight:900;font-size:20px;line-height:25px;margin:0 0 0 36%;"> Diabetesdag 2020</p>
                  <p class="headline_sub" style="display:block;color:#da0046 !important;font-weight:400;font-size:10px;margin:0 0 0 38%;"> Sammen om det bedste liv med diabetes</p>
                </span>
              </div>
            </div>
            <div class="container">
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <div class="spacingContent" style="display:none;"></div>
              <p class="text" style="text-align:left;margin:0;padding-top:80px;padding-bottom:50px;margin-right:30px;margin-left:30px;">
                <span style="line-height: 20px;color:#000000 !important">Ehendicaeri imi, ame con eaquaepudia volupta autessum harum idelluptati
                  aut vitatur alias acimus etur? Faccum fugit, simporiatur ad quam is eum veligni mporro te dolori auta-
                  tius rem estecab in core doloritiur? Uga. Sequi reperor a pe nonempore re porpossum res erunt labo. Et liciaerfero exersperum expliqui berita endam hitibus solupiciatem voluptatem vid quo quunt, te debis remo-
                  dicit et autas ania et, ne sitet, omnis alit re, tes iliquid quibus vitio. Et aliquuntem que nonetur? <br>
                  <br>
                  Busam dolo od quibuscimus culpa porum ea sum vendiam commolu ptatis adiandunt, comnimolest, iminverum dolore vendae officit
                  omnis verum evelignatem aut qui rehenda ectemodio que ilisciet
                  modistincte odi sitem doloribus restruptat es et verum non cum la
                  erferum quatum dolor sinci officia del earumet uriorem es imus,
                  custiae natiume la ipsam essum quoditat ea susdae qui tempere
                  natum hilitat emporpor sed quae voluptatur? <br>
                  <br>
                  Nestia cuptam, occum ilit peditium raerro od ut qui odicidunt
                  rerspe repe conestis vendeliquis de dolore aut diore nobition
                  nos dis dolorrum quissed et ande pa cores magnatio.
                  Nestia cuptam, occum ilit peditium raerro od ut qui odicidunt
                  rerspe repe conestis vendeliquis de dolore aut diore nobition nos dis dolorrum quissed et ande pa cores magnatio.
                </span>
                <br>
                <br><a href="https://www.google.com" target="_blank" style="text-decoration:none;color:#000000;">
                <span>videstem rehent aut utatibea <img style="display:inline-block; width: 25px; max-width: 25px;margin-top: 0px;margin-left: 20px;vertical-align:bottom;" class="arrow" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/422c544c-2a48-4e1c-90b5-0485a23ebaa1.png" alt=""></span>
              </a>
            </p>
          </div>
          <table style="height:150px;clear:both;color:#ffffff !important;display:block;" width="100%">
            <tbody>
              <tr>
                <td align="left" valign="middle" width="100%" height="150">
                  <div class="footer_mob_image_holder" style="height:0px;width:100%;display:block;">
                    <img class="footer_mob_img" alt="" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/456d8ffe-85e8-445f-a604-862e6f37d342.jpg" style="object-fit:cover; width:100%; height: auto; display: block; max-height: 150px; object-fit: cover;">
                  </div>
                  
                  <div class="bottom_content_holder" style="display:table;width:100%;">
                    <div class="bottom_content_details" style="display:table-footer-group;vertical-align:middle;padding-top:10px;width:100%;">
                      <p class="bottom-details" style="margin-left:13px;margin-right:140px;font-size:10px;">
                        Tirsdag den 3. november 2020<br>
                        på IBC Innovationsfabrikken i Kolding <br>
                        <br>
                        Dagen er gratis <br>
                        <br><a href="https://www.google.com" target="_blank" style="text-decoration:none;color:#ffffff;">
                        <span>Tilmeld dig her nu
                          <img style="vertical-align:bottom;display:inline-block; width:25px;max-width: 25px;margin-top: 0px;margin-left: 20px;" class="arrow" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/05670f09-c470-4594-99d9-0a74b7014eda.png" alt=""></span>
                        </a>
                      </p>
                    </div>
                    <div class="footer_logo" style="height:0px;width:100%;display:block;">
                      <img class="footer_logo_image" style="clear:both; margin-right: 30px; height: auto; display: block;margin-left: 71%;width: 28%;padding-top: 15%;" src="https://mcusercontent.com/fe6fbfa2cf36debde9b665be2/images/35563025-0343-4383-879a-e5b7e2497243.png" alt="">
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if true]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="display:block;padding:0 0 0 0;width:100%;height:5px;background-color:#da0046;border-collapse:collapse;">
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>